<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HisakaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="accountID" />
    </Key>
    <Property Name="accountID" Type="Int32" Nullable="false" />
    <Property Name="accountName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="accountPassword" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="customerID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Account" FromRole="Account" ToRole="Customer" />
    <Property Name="account_status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="brandName" />
    </Key>
    <Property Name="brandName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Brand" FromRole="Brand" ToRole="Product" />
    <Property Name="brandLogo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryName" />
    </Key>
    <Property Name="categoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customerFirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="customerLastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="customerEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customerPhoneNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Customer_Account" FromRole="Customer" ToRole="Account" />
    <NavigationProperty Name="ProductOrders" Relationship="Self.FK_Customer_Order" FromRole="Customer" ToRole="ProductOrder" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderDetailID" />
    </Key>
    <Property Name="orderDetailID" Type="Int32" Nullable="false" />
    <Property Name="productID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="orderQuantity" Type="Int32" />
    <Property Name="orderID" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductOrder" Relationship="Self.FK_Order_OrderDetail" FromRole="OrderDetail" ToRole="ProductOrder" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_OrderDetail" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="productPrice" Type="Double" />
    <Property Name="productQuantity" Type="Int32" />
    <Property Name="productCategory" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="productBrand" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_Product_Brand" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_Product_OrderDetail" FromRole="Product" ToRole="OrderDetail" />
    <Property Name="productImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductOrder">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customerID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="totalPrice" Type="Double" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Order" FromRole="ProductOrder" ToRole="Customer" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_Order_OrderDetail" FromRole="ProductOrder" ToRole="OrderDetail" />
  </EntityType>
  <Association Name="FK_Customer_Account">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="brandName" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="productBrand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryName" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="productCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Order">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderDetail">
    <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductOrder">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_OrderDetail">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HisakaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductOrders" EntityType="Self.ProductOrder" />
    <AssociationSet Name="FK_Customer_Account" Association="Self.FK_Customer_Account">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Brand" Association="Self.FK_Product_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Order" Association="Self.FK_Customer_Order">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="ProductOrder" EntitySet="ProductOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderDetail" Association="Self.FK_Order_OrderDetail">
      <End Role="ProductOrder" EntitySet="ProductOrders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_OrderDetail" Association="Self.FK_Product_OrderDetail">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>