<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cff867ae99d4ea8919a329007ca5a48" Name="Diagram1">
        <EntityTypeShape EntityType="HisakaDBModel.Account" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HisakaDBModel.Brand" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HisakaDBModel.Category" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HisakaDBModel.Customer" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HisakaDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HisakaDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HisakaDBModel.ProductOrder" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="HisakaDBModel.FK_Customer_Account" ManuallyRouted="false" />
        <AssociationConnector Association="HisakaDBModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="HisakaDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="HisakaDBModel.FK_Customer_Order" ManuallyRouted="false" />
        <AssociationConnector Association="HisakaDBModel.FK_Order_OrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="HisakaDBModel.FK_Product_OrderDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>